<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>936</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">DataLogger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favico.png</normaloff>favico.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTipDuration">
       <number>-6</number>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="currentTab">
       <attribute name="title">
        <string>Current</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="5">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="2">
           <widget class="QLCDNumber" name="lcdNumber_6"/>
          </item>
          <item row="2" column="3">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="3">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="6">
           <widget class="QLCDNumber" name="lcdNumber_11"/>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="5">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="5">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QLCDNumber" name="lcdNumber_3"/>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLCDNumber" name="lcdNumber_4"/>
          </item>
          <item row="5" column="5">
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="4">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLCDNumber" name="lcdNumber"/>
          </item>
          <item row="0" column="6">
           <widget class="QLCDNumber" name="lcdNumber_10"/>
          </item>
          <item row="2" column="4">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="6">
           <widget class="QLCDNumber" name="lcdNumber_12"/>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="6">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="4">
           <widget class="QLCDNumber" name="lcdNumber_9"/>
          </item>
          <item row="6" column="5">
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <widget class="QLCDNumber" name="lcdNumber_5"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLCDNumber" name="lcdNumber_8"/>
          </item>
          <item row="6" column="3">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="6">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <widget class="QLCDNumber" name="lcdNumber_7"/>
          </item>
          <item row="3" column="0">
           <widget class="QLCDNumber" name="lcdNumber_2"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 4</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 5</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 3</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 8</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 9</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 10</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>channel 11</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="allTab">
       <attribute name="title">
        <string>All</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="onlineAllModeCheckBox">
              <property name="text">
               <string>continiously update</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="MplWidget" name="allMplWidget" native="true"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Start:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="allStartDateTimeButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>End:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="allEndDateTimeButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="customTab">
       <attribute name="title">
        <string>Custom</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>channel 4</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>channel 5</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="checkBox_7">
              <property name="text">
               <string>channel 6</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QCheckBox" name="checkBox_12">
              <property name="text">
               <string>channel 11</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QCheckBox" name="checkBox_10">
              <property name="text">
               <string>channel 9</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="checkBox_8">
              <property name="text">
               <string>channel 7</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="checkBox_9">
              <property name="text">
               <string>channel 8</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QCheckBox" name="checkBox_11">
              <property name="text">
               <string>channel 10</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>channel 3</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>channel 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>channel 1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>channel 0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="MplWidget" name="customMplWidget" native="true"/>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Start:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="customStartDateTimeButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_23">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>End:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="customEndDateTimeButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_24">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="onlineCstomModeCheckBox">
            <property name="text">
             <string>continiously update</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>551</width>
          <height>171</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>General</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>CSV root directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rootSelEdit"/>
           </item>
           <item>
            <widget class="QToolButton" name="rootSelBtn">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Experiment name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Custom tab count</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="customTabCount">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>5</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>1107</width>
          <height>354</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>DataLogger</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>IP address</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>79</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="datalogger_ip">
             <property name="text">
              <string>10.0.4.189</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_26">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="datalogger_start_btn">
             <property name="text">
              <string>Start sampling</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="datalogger_connect_btn">
             <property name="text">
              <string>Open connection</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>115</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="datalogger_port">
             <property name="text">
              <string>1010</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_28">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Samples per second</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>24</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="datalogger_sps">
             <property name="maxVisibleItems">
              <number>20</number>
             </property>
             <item>
              <property name="text">
               <string>2.5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>16.6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>800</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4000</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Sampling time, s</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_29">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>43</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="datalogger_samplingTime">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>600</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_30">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="6" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch4_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="9" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch7_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="13" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch11_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="10" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch8_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="13" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>CH11</string>
             </property>
            </widget>
           </item>
           <item row="2" column="7" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch5_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="8" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch6_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="7" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch5_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="5" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch3_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch2_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="11" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch9_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="10" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch8_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="12" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch10_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Channel current</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch1_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="6" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch4_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="4" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>CH2</string>
             </property>
            </widget>
           </item>
           <item row="2" column="13" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch11_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="3" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>CH1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Ratiometric enable</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Channel enable</string>
             </property>
            </widget>
           </item>
           <item row="2" column="11" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch9_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>CH6</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>CH4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="12" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch10_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="11" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>CH9</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>CH7</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>CH3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="8" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch6_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="12" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>CH10</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>CH8</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>CH5</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QComboBox" name="datalogger_ch3_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="datalogger_ch0_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QComboBox" name="datalogger_ch2_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QComboBox" name="datalogger_ch5_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="10">
            <widget class="QComboBox" name="datalogger_ch8_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>CH0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QComboBox" name="datalogger_ch1_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QComboBox" name="datalogger_ch4_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="8">
            <widget class="QComboBox" name="datalogger_ch6_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="13">
            <widget class="QComboBox" name="datalogger_ch11_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="9">
            <widget class="QComboBox" name="datalogger_ch7_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="2" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch0_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="12">
            <widget class="QComboBox" name="datalogger_ch10_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="11">
            <widget class="QComboBox" name="datalogger_ch9_current">
             <item>
              <property name="text">
               <string>OFF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1500</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="3" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch1_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="4" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch2_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="9" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch7_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="2" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch0_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="5" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="datalogger_ch3_ratio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="dataloggerTextResponse"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>600</y>
          <width>921</width>
          <height>168</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_41">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Relay board</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="12" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>R10</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>R8</string>
             </property>
            </widget>
           </item>
           <item row="0" column="11" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>R9</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r0_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>R0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="13" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>R11</string>
             </property>
            </widget>
           </item>
           <item row="1" column="9" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r7_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="13" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r11_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="10" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r8_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="11" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r9_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="7" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r5_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="5" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r3_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r2_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="8" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r6_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="12" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r10_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="3" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r1_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="6" alignment="Qt::AlignHCenter">
            <widget class="QCheckBox" name="relay_r4_enabled">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Relay enable</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>R3</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>R1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>R2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>R4</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>R6</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>R7</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>R5</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="textBrowser_2"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>MplWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
